Mesh
в”‚
в”њв”Ђв”Ђ Axis
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ SegmentType
в”‚   |   в”њв”Ђв”ЂUniform
|   |   в”њв”Ђв”ЂCompressBoth
|   |   в”њв”Ђв”ЂStretchLeft
|   |   в”њв”Ђв”ЂStretchRight
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Segment[]
в”‚   в”њв”Ђв”Ђ Interface[]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ coord[]
в”‚   в””в”Ђв”Ђ d[]
в”‚
в””в”Ђв”Ђ Body[]

Mesh
в”‚
в”њв”Ђв”Ђ x : Axis
в”‚   в”њв”Ђв”Ђ domainMin
в”‚   в”њв”Ђв”Ђ domainMax
в”‚   в”њв”Ђв”Ђ itermax
в”‚   в”њв”Ђв”Ђ segments[]
в”‚   в”њв”Ђв”Ђ interfaces[]
в”‚   в”њв”Ђв”Ђ coord[]
в”‚   в”њв”Ђв”Ђ d[]
в”‚   в””в”Ђв”Ђ errorHistory[]
в”‚
в”њв”Ђв”Ђ y : Axis
в”‚   в””в”Ђв”Ђ same
в”‚
в”њв”Ђв”Ђ bodies[]
в”‚
в”њв”Ђв”Ђ opt
в”‚   в”њв”Ђв”Ђ tolerance
в”‚   в””в”Ђв”Ђ stepSize
в”‚
в”њв”Ђв”Ђ betaStretchLeft
в”њв”Ђв”Ђ betaUniform
в”њв”Ђв”Ђ betaCompressBoth
в””в”Ђв”Ђ betaStretchRight

main()
в”‚
в”њв”Ђв”Ђ readInput()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ read Bodies
в”‚   в”њв”Ђв”Ђ read Axis settings
в”‚   в””в”Ђв”Ђ read Optimization settings
в”‚
в”њв”Ђв”Ђ buildSegments()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ use bodies[]
в”‚   в”њв”Ђв”Ђ create Segment objects
в”‚   в””в”Ђв”Ђ populate axis.segments[]
в”‚
в”њв”Ђв”Ђ buildInterfaces()
в”‚   в”‚
в”‚   в””в”Ђв”Ђ populate axis.interfaces[]
в”‚
в”њв”Ђв”Ђ betaOptimize()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ generateAxis()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ computeInterfaceErrors()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ updateBetas()
в”‚   в”‚
в”‚   в””в”Ђв”Ђ store histories
в”‚
в”њв”Ђв”Ђ generateAxis()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ generateSegment(0)
в”‚   в”њв”Ђв”Ђ generateSegment(1)
в”‚   в”њв”Ђв”Ђ generateSegment(2)
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ exportMesh()
в”‚
в”њв”Ђв”Ђ exportGridSpacing()
в”‚
в””в”Ђв”Ђ exportOptimization()

generateAxis()
в”‚
в”њв”Ђв”Ђ segmentCoord = generateSegment(Seg0)
в”‚
в”њв”Ђв”Ђ append to axis.coord
в”‚
в”њв”Ђв”Ђ segmentCoord = generateSegment(Seg1)
в”‚
в”њв”Ђв”Ђ append to axis.coord
в”‚
в”њв”Ђв”Ђ segmentCoord = generateSegment(Seg2)
в”‚
в”њв”Ђв”Ђ append to axis.coord
в”‚
в””в”Ђв”Ђ compute axis.d


readInput
    |
buildBodyGeometry
    |
buildSegments
    |
buildInterfaces
    |
generateAxis------------------|
    |                         |
computeInterfaceError         |
    |                         |
updateBeta                    |
    |                         |
betaOptimize------------------|
    |
export*